<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GD LikeBot</title>
    <style>
        body, html {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: #0C090A;
            color: #fff;
            font-family: 'Gabarito', cursive;
        }
        .centered-text {
            text-align: center;
            font-size: 3em;
            line-height: .5;
            text-shadow:
                0 0 10px rgba(255,255,255,.7),
                0 0 100px rgba(255,255,255,.7),
                0 0 100px rgba(255,255,255,.7);
        }
    </style>
</head>
<body>
    <div class="centered-text">
        <p>Coming soon...</p>
        <p>By Tragerr & CNSL</p>
    </div>
</body>
</html>
